node {
    stage('SourceCodeFromGit') {
    git credentialsId: 'GitCredentials', url: 'https://github.com/devops-mptech/sample-app.git'   
    }
    f = sh (
    script: 'sh projectversion.sh',
    returnStdout: true
    ).trim()
    stage('MavenBuildWithoutTestCases') {
    def Maven_Home = tool name: 'Maven-3.3.9', type: 'maven'
    def Maven_Bin = "${Maven_Home}/bin"
    sh "${Maven_Bin}/mvn clean package docker:build -DpushImage"
    }
    stage('RunDockerContaionerDev') {
    sshagent(['ec2-userKey']) {
    def Docker_Command3 = "docker rm  -f suresh"    
    def Docker_Command4 = "docker rm  -f suresh1"
    def Docker_Command5 = "docker rmi -f devopsmptech/myapp:${f}"
    def Docker_Command1 = "docker run -d -p 8080:8080 --name suresh devopsmptech/myapp:${f}"
    def Docker_Command2 = "docker run -d -p 9090:8080 --name suresh1 devopsmptech/myapp:${f}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.23.159 ${Docker_Command5}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.23.159 ${Docker_Command3}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.23.159 ${Docker_Command4}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.23.159 ${Docker_Command1}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.23.159 ${Docker_Command2}"
    }
    }
    //
    //
    stage('RunDockerContaionerProud') {
    sshagent(['ec2-userKey']) {
    def Docker_Command6 = "docker rm  -f suresh"    
    def Docker_Command7 = "docker rm  -f suresh1"
    def Docker_Command8 = "docker rmi -f devopsmptech/myapp:${f}"
    def Docker_Command9 = "docker run -d -p 8080:8080 --name suresh devopsmptech/myapp:${f}"
    def Docker_Command10 = "docker run -d -p 9090:8080 --name suresh1 devopsmptech/myapp:${f}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.19.253 ${Docker_Command6}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.19.253 ${Docker_Command7}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.19.253 ${Docker_Command8}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.19.253 ${Docker_Command9}"
    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.19.253 ${Docker_Command10}"
    }
    }
    stage('Sending Mail') {
    mail bcc: '', body: 'Sampleapp war successfully deployed', cc: '', from: '', replyTo: '', subject: 'Sampleapp', to: 'sureshbabu.alns@gmail.com'
    }
}
